# cleaner-service

./: README.md  pom.xml
src/main/java/org/ptr/robot/application/: CleanerRobotApplication.java
src/main/java/org/ptr/robot/config/: CleanerConfig.java
src/main/java/org/ptr/robot/controller/: CleanerController.java
src/main/java/org/ptr/robot/dto/: CleanerResult.java
src/main/java/org/ptr/robot/dto/request/: CleanerRequest.java
src/main/java/org/ptr/robot/dto/response/: CleanerResponse.java
src/main/java/org/ptr/robot/exception/: Failure.java
src/main/java/org/ptr/robot/model/: BackOffStrategy.java  BatteryCharge.java  Position.java
src/main/java/org/ptr/robot/model/enums/: Command.java  Direction.java  Surface.java
src/main/java/org/ptr/robot/service/: CleanerService.java
src/main/java/org/ptr/robot/validation/: ValidationUtils.java
src/main/resources/: cleanRequest.json  output.json
src/test/java/org/ptr/robot/test/: CleanerRobotTest.java
